/*=== Hoja de Estilos ===*/


/*
Author: Carlos Gonzalez Grau
Version: 1.0.0

*/

@import url("https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap");
html {
    overflow-x: hidden;
}

#gif {
    width: 33%;
}

.mover {
    left: 10%;
}

#top {
    animation: cambioColor 10s linear infinite alternate both;
}

@keyframes cambioColor {
    0% {
        background-color: #B983FF;
    }
    33.33333% {
        background-color: #94B3FD;
    }
    66.666% {
        background-color: #94DAFF;
    }
    100% {
        background-color: #99FEFF;
    }
}

.cabecera {
    background-color: rgba(255, 255, 255, 0);
    border-top: 1px solid #369;
    border-bottom: 3px double #369;
}

.cabeceraContacto {
    size: 200px;
    color: rgb(0, 0, 0);
}

.space {
    margin-left: 10px;
    margin-right: 10px;
}

.saludo {
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-name: saluda;
}

@keyframes saluda {
    from {
        margin-left: -30%;
    }
    to {
        margin-left: 41.5%;
    }
}


/* Estilo de Productos*/

.jumbo {
    animation: cambioColor6 30s infinite alternate;
}

.linkCards {
    text-decoration: none;
}

@keyframes cambioColor6 {
    0% {
        background-color: #B983FF;
    }
    16.666666% {
        background-color: #94B3FD;
    }
    33.3333% {
        background-color: #94DAFF;
    }
    50% {
        background-color: #99FEFF;
    }
    66.6666% {
        background-color: #AA96DA;
    }
    83.3333% {
        background-color: #FCBAD3;
    }
    100% {
        background-color: #FFFFD2;
    }
}

.fa {
    vertical-align: middle;
    padding-left: 1%;
}


/*Estilo de Contacto*/

.fondoJumbo {
    background-image: url(../images/fondo.jpg);
    background-position: center;
    background-size: cover;
}

.fondo {
    background-image: linear-gradient(#ec618e, #cb69a3, #a971ba, #837ad2, #3e8bff);
    background-repeat: repeat;
}

.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #ffffff;
}